# The-HR-Division

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/thehrdivision/: Employee.java  Hello.java  HelloController.java  HelloRepository.java  Position.java  TheHrDivisionApplication.java  UserEntity.java
src/main/java/com/thehrdivision/components/: AuthorizationConfiguration.java  SecurityConfiguration.java
src/main/java/com/thehrdivision/config/: ModelMapperConfig.java
src/main/java/com/thehrdivision/controllers/: EmployeeController.java
src/main/java/com/thehrdivision/dto/: EmployeeDto.java
src/main/java/com/thehrdivision/entities/: Address.java  Employee.java  EmployeeSkills.java  JobAssigments.java  Payroll.java  PerformanceReview.java  Person.java  Position.java  TrainingHistory.java
src/main/java/com/thehrdivision/mapper/: EmployeeMapper.java
src/main/java/com/thehrdivision/mapper/impl/: EmployeeMapperImpl.java
src/main/java/com/thehrdivision/repository/: EmployeeRepository.java
src/main/java/com/thehrdivision/service/: EmployeeAddService.java  EmployeeGetAsList.java  EmployeeGetByIdService.java  EmployeeRemoveService.java  EmployeeUpdateService.java
src/main/java/com/thehrdivision/service/impl/: EmployeeAddServiceImpl.java  EmployeeGetAsListImpl.java  EmployeeGetByIdServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeUpdateServiceImpl.java
src/main/resources/: example.application.properties
src/main/resources/databaseSchema/: HR_Project.mwb
src/test/java/com/thehrdivision/: Position.java  TheHrDivisionApplicationTests.java
