

#MYSQL CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/database_name?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=username
spring.datasource.password=password


#OPEN-API
springdoc.api-docs.path=/api

#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.path=/swagger-ui-custom.html